# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/07-Databases
test:
  doctrine:
    class: sfDoctrineDatabase
    param:
      dsn:      mysql:host=localhost;dbname=symfonybandtest
      username: root
      password:
      attributes:
        default_table_charset: utf8
        default_table_collate: utf8_unicode_ci
all:
  doctrine:
    class: sfDoctrineDatabase
    param:
      dsn:      mysql:host=localhost;dbname=symfonyband
      username: root
      password:
      attributes:
        default_table_charset: utf8
        default_table_collate: utf8_unicode_ci

